<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORHANE-HEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="R8X7L2M5VQZ.css">
    <style>
        .container {
            text-align: center;
        }
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        
        .icon img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #f2d218;
        }

        /* باقي التنسيقات */
    </style>
    
</head>


<body>
    <div class="container">
        <header>
            <h1>Twerk Race</h1>
            <div class="icon">
                <img src="https://borhanekeycodes.netlify.app/images/race.jpeg" alt="Hamster Image">
            </div>
        </header>
        <p></p>
        <select id="keyCountSelect">
            <option value="4">ربعة برك</option>
        </select>
        <button id="startBtn">«عـاونوه»</button>
        <div id="progressContainer" class="hidden">
            <div id="progressBar"></div>
            <span id="progressText">0%</span>
        </div>
        <div id="keyContainer" class="hidden">
            <h2> 😚بــــصـــحـــتك</h2>
            <pre id="generatedKeys"></pre>
        </div>
        <footer>
            <p>Developed By Borhane Hex</p>
        </footer>
    </div>
    <script src="asset/race.js"></script>
</body>

</html>

